# ProyectoGimnasio

./: .directory  .gitignore  .project  README.md  RegistroHorasT1_gr3.ods
tarea2/website_entrenamos.uy/: .classpath  .gitignore  .project  pom.xml
tarea2/website_entrenamos.uy/publicadores/: InstitucionDeportivaNoExisteException.java  WebServicesIDeportivas.java
tarea2/website_entrenamos.uy/src/main/java/controladores/: AltaActividad.java  AltaClase.java  AltaUsuario.java  Busqueda.java  Categorias.java  ComprarCuponera.java  ConsultaActividad.java  ConsultaCategoria.java  ConsultaClase.java  ConsultaCuponera.java  ConsultaInstitucion.java  ConsultaUsuario.java  Cuponeras.java  FinalizarActividad.java  GenerarPDF.java  Home.java  Imagenes.java  Instituciones.java  ListaCuponeras.java  ListarUsuarios.java  Login.java  LoginController.java  Logout.java  RegistroAClase.java  SeguirDejarDeSeguir.java  TestController.java
tarea2/website_entrenamos.uy/src/main/java/publicadores/: ActividadDeportivaNoExisteException.java  ActividadDeportivaRepetidaException.java  CategoriaExistenteException.java  CategoriaExistenteException_Exception.java  CuponeraRepetidaException.java  CuponeraRepetidaException_Exception.java  DataActividad.java  DataActividadArray.java  DataInstitucion.java  DataInstitucionArray.java  DtActividadesDeportivas.java  DtClase.java  DtPremio.java  IOException.java  InfoActividadSocio.java  InstitucionDeportivaNoExisteException.java  InstitucionDeportivaRepetidaException.java  ObjectFactory.class.orig  ObjectFactory.java  ObjectFactory.java.orig  UsuarioDisponibilidadException_Exception.java  WebServicesADeportivas.java  WebServicesCategoriasService.java  WebServicesClases.java  WebServicesClasesService.java  WebServicesControladorUsuario.java  WebServicesControladorUsuarioService.java  WebServicesCuponeras.java  WebServicesCuponerasService.java  WebServicesIDeportivas.java  WebServicesIDeportivasService.java  WrapperDataCuponera.java  WrapperListaUsuarios.java  WrapperSetDataCuponera.java
tarea2/website_entrenamos.uy/src/main/java/src/publicadores/: ActividadDeportivaNoExisteException.java  ActividadDeportivaNoExisteException_Exception.java  ActividadDeportivaRepetidaException.java  ActividadDeportivaRepetidaException_Exception.java  CategoriaExistenteException.java  CategoriaExistenteException_Exception.java  ClaseLlenaException.java  ClaseLlenaException_Exception.java  ClaseNoExisteException.java  ClaseNoExisteException_Exception.java  ClaseRepetidaException.java  ClaseRepetidaException_Exception.java  ClaseYaCompradaException.java  ClaseYaCompradaException_Exception.java  CuponeraCompradaException.java  CuponeraCompradaException_Exception.java  CuponeraNoExisteException.java  CuponeraNoExisteException_Exception.java  DataActividad.java  DataActividadArray.java  DataCuponera.java  DataInstitucion.java  DataInstitucionArray.java  DtActividadesDeportivas.java  DtClase.java  DtPremio.java  EstadoActi.java  IOException.java  IOException_Exception.java  InfoActividadProfe.java  (+38 more)
tarea2/website_entrenamos.uy/src/main/webapp/: altaActividadDeportiva.html  altaDictadoDeClases.html  altaUsuario.html  consultaActividadDeportiva.html  consultaCategoria.html  consultaCuponera.html  consultaCuponera1.html  consultaDictadoDeClases.html  consultaInstitucion.html  consultaInstitucionDeportiva.html  consultaPerfilUsuario-Profesor.html  consultaPerfilUsuario-Socio.html  consultaPerfilUsuario.html  consultaUsuario.html  dejarSeguirUsuario.html  home.html  index.html  listaUsuario.html  login.html  login.jsp  menu.html  modificarUsuario.html  registroDictadoDeClases.html  seguirUsuario.html
tarea2/website_entrenamos.uy/src/main/webapp/WEB-INF/: altaActividadDeportiva.html  consultaActividadDeportiva.html  consultaDictadoDeClases.html  consultaInstitucionDeportiva.html  index.html  web.xml
tarea3/WorkStation/: pom.xml
tarea3/WorkStation/src/main/java/Publicadores/: WebServicesADeportivas.java  WebServicesCategorias.java  WebServicesClases.java  WebServicesControladorUsuario.java  WebServicesCuponeras.java  WebServicesIDeportivas.java
tarea3/WorkStation/src/main/java/publicadores/: WebServicesADeportivas.java  WebServicesCategorias.java  WebServicesClases.java  WebServicesControladorUsuario.java  WebServicesCuponeras.java  WebServicesIDeportivas.java
tarea3/website_entrenamos.uy/: .classpath  pom.xml
tarea3/website_entrenamos.uy/src/main/java/controladores/: AltaActividad.java  AltaClase.java  Busqueda.java  Categorias.java  ConsultaActividad.java  ConsultaCategoria.java  ConsultaUsuario.java  Cuponeras.java  FinalizarActividad.java  Instituciones.java  Login.java  Logout.java  SeguirDejarDeSeguir.java  SortearPremios.java
tarea3/website_entrenamos.uy/src/main/java/publicadores/: ActividadDeportivaNoExisteException_Exception.java  ActividadDeportivaRepetidaException_Exception.java  ClaseLlenaException_Exception.java  ClaseNoExisteException.java  ClaseNoExisteException_Exception.java  ClaseRepetidaException.java  ClaseRepetidaException_Exception.java  ClaseYaCompradaException.java  CuponeraCompradaException.java  CuponeraCompradaException_Exception.java  CuponeraNoExisteException_Exception.java  DataActividad.java  DataActividadArray.java  DataCuponera.java  DataInstitucionArray.java  DtActividadesDeportivas.java  EstadoActi.java  IOException_Exception.java  InfoActividadProfe.java  InfoActividadSocio.java  InfoBasicaProfesor.java  InstitucionDeportivaNoExisteException_Exception.java  ObjectFactory.java  PremioSorteadosException.java  WebServicesADeportivas.java  WebServicesADeportivasService.java  WebServicesCategorias.java  WebServicesCategoriasService.java  WebServicesClases.java  WebServicesClasesService.java  WebServicesControladorUsuarioService.java  WebServicesCuponeras.java  WebServicesCuponerasService.java  WebServicesIDeportivas.java  WebServicesIDeportivasService.java  WrapperDataCuponera.java  WrapperListDtPremio.java  WrapperListaUsuarios.java  WrapperSetDataCuponera.java  WrapperSetDtClase.java
tarea3/website_entrenamos.uy/src/main/webapp/WEB-INF/: web.xml
(+532 files in other folders)
