#para la web comun
#para la web comun
urlADeportivas=http://localhost:9128/CtrlActDeportivas
urlCategorias=http://localhost:9128/ctrlCategorias
urlClases=http://localhost:9128/CtrlClases
urlUsuario=http://localhost:9128/ControladorUsuario
urlCuponeras=http://localhost:9128/CtrlCuponeras
urlIDeportivas=http://localhost:9128/ctrlInstituciones
#para la web comun
#para la web comun


#para la webmovil
#para la webmovil
urlADeportivasWeb=http://localhost:9128/CtrlActDeportivas
urlCategoriasWeb=http://localhost:9128/ctrlCategorias
urlClasesWeb=http://localhost:9128/CtrlClases
urlUsuarioWeb=http://localhost:9128/ControladorUsuario
urlCuponerasWeb=http://localhost:9128/CtrlCuponeras
urlIDeportivasWeb=http://localhost:9128/ctrlInstituciones
#para la webmovil
#para la webmovil


#para la workStation
#para la workStation
urlADeportivasWorkStation=http://localhost:9128/CtrlActDeportivas
urlCategoriasWorkStation=http://localhost:9128/ctrlCategorias
urlClasesWorkStation=http://localhost:9128/CtrlClases
urlUsuarioWorkStation=http://localhost:9128/ControladorUsuario
urlCuponerasWorkStation=http://localhost:9128/CtrlCuponeras
urlIDeportivasWorkStation=http://localhost:9128/ctrlInstituciones
#para la workStation
#para la workStation
