urlADeportivas=http://localhost:9128/CtrlActDeportivas
urlCategorias=http://localhost:9129/ctrlCategorias
urlClases=http://localhost:9128/CtrlClases
urlUsuario=http://localhost:9128/ControladorUsuario
urlCuponeras=http://localhost:9128/CtrlCuponeras
urlIDeportivas=http://localhost:9129/ctrlInstituciones